{% extends "base.html" %}
{% block extrajs %}
<!-- You should place your js files here -->
<!-- e.g. <script src="/static/js/index.js"></script> -->
{% endblock%}

{% block title %}Home{% endblock %}

{% block content %}
<head>
	<title>Home</title>
	<style> 
		@font-face 		{font-family: impact;
						src: url(/static/fonts/impact.ttf);}

		div 			{text-align: center;}

		body			{background-color: gray;}

		p 				{font-size: 20px;
						margin-left: 25%;
						margin-right: 25%;}

		h1				{font-size: 100px;
						font-family: impact;
						color: white;
						-webkit-text-stroke: 5px black;
						text-transform: uppercase;}

		input			{font-family: impact;
						font-size: 30px;
						color: black;
						background-color: white;
						border: 2px solid black;}		
	</style>
</head>

<body>
	<div class="header">
		<h1>Welcome to Meme Generator!</h1>
	</div>
	<div class="intro">
		<p> Want to express your creativity? Have an idea that you know will go viral? Want an easy way to make something funny to share with your friends? Well then, this Meme Generator is the place for you! With our easy to understand system, you'll be able to make your greatest meme ideas come to life! So why wait? Click the button below to get started!</p>
	</div>
	<div class="buttons">
		<input type="button" id="importButton" value="Start Your Meme!" onclick="document.getElementById('generateButton').click();">
		<button type="button" style="display: none"><a id="generateButton" href="/create"></a></button>
	</div>
</body>
  
{% endblock %}